<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thread_date_time_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp">

    <TextView
        android:id="@+id/thread_date_time"
        android:layout_width="wrap_content"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:includeFontPadding="false"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/textColor"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:textSize="@dimen/_9ssp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text="13 March, 13:30" />

    <ImageView
        android:id="@+id/thread_sim_icon"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thread_date_time"
        android:layout_alignBottom="@id/thread_date_time"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_toStartOf="@id/thread_date_time"
        android:src="@drawable/ic_sim_vector" />

    <TextView
        android:id="@+id/thread_sim_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_alignStart="@+id/thread_sim_icon"
        android:layout_alignTop="@+id/thread_sim_icon"
        android:layout_alignEnd="@+id/thread_sim_icon"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_11ssp"
        android:layout_alignBottom="@+id/thread_sim_icon"
        android:gravity="center"
        tools:text="1" />

</RelativeLayout>
