<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thread_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:singleLine="true"
    android:includeFontPadding="false"
    android:paddingBottom="@dimen/_2sdp"
    android:text="@string/message_not_sent_touch_retry"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="marquee_forever"
    android:textColor="@color/theme_dark_red_primary_color"
    android:fontFamily="@font/montserrat_regular"
    android:textSize="@dimen/_9ssp"/>
